<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>넷플릭스 예제</title>
  <style>
    body{background-color: #000; color: #fff;}
    .inner{width: 1800px; margin: auto;}
    .main{
      background: url(../넷플릭스/자료/bg.jpg);
      width: 100%;
      height: 80vh;
      position: relative;
      background-repeat: no-repeat;
      background-size: cover;
      z-index: -1;
    }
    .main::before{
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      background: radial-gradient(ellipse , rgba(0, 0, 0, 0.193), rgb(0, 0, 0));
      z-index: -1;
    }
    .main-content{
      z-index: 1;
      align-items: center;
      justify-content: left;
      padding-top: 200px;
    }
    .logo{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .button a button{
      background-color: rgba(53, 53, 53, 0.393);
      border: none;
      color: #fff;
      z-index: 2;
      padding: 10px 20px;
      cursor: pointer;
    }
    .p-tag p{
      text-overflow: ellipsis;
      overflow: hidden;
      width: 700px;
      white-space: normal;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }
    .movie{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    /* hover */
    .movie>img:nth-child(1):hover{
      transition: 0.8s;
      transform: scale(1.2);
    }
    .movie>img:nth-child(2):hover{
      transition: 0.8s;
      transform: scale(1.2);
    }
    .movie>img:nth-child(3):hover{
      transition: 0.8s;
      transform: scale(1.2);
    }
    .movie>img:nth-child(4):hover{
      transition: 0.8s;
      transform: scale(1.2);
    }
    .movie>img:nth-child(5):hover{
      transition: 0.8s;
      transform: scale(1.2);
    }
    .movie>img:nth-child(6):hover{
      transition: 0.8s;
      transform: scale(1.2);
    }
    .movie>img:nth-child(7):hover{
      transition: 0.8s;
      transform: scale(1.2);
    }
    .movie>img:nth-child(8):hover{
      transition: 0.8s;
      transform: scale(1.2);
    }
  </style>
</head>
<body>
  <main class="main inner">
    <header class="inner">
      <div class="logo">
        <img src="../넷플릭스/자료/N-logo.png" alt="로고">
        <img src="../넷플릭스/자료/profile.png" alt="프로필">
      </div>
    </header>
    <div class="main-content inner">
    <div class="">
      <h1>Money Heist</h1>
    </div>
    <div class="button">
      <a href="#"><button>Play</button></a>
      <a href="#"><button>My List</button></a>
    </div>
    <div class="p-tag">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, tempora deserunt nemo exercitationem reiciendis cupiditate earum esse corporis? Dicta voluptatibus porro excepturi non sint sequi ea odio voluptatum maxime illum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, obcaecati iusto possimus nulla minus ipsa, esse alias facere cum consequuntur, nisi repellendus consectetur culpa atque tenetur! Earum quisquam enim saepe.</p>
    </div>
  </div>
  </main>
  <section class="inner">
    <div><h2>NETFLIX ORIGINALS</h2></div>
    <div class="movie">
      <img src="http://via.placeholder.com/200x300" alt="가상이미지">
      <img src="http://via.placeholder.com/200x300" alt="가상이미지">
      <img src="http://via.placeholder.com/200x300" alt="가상이미지">
      <img src="http://via.placeholder.com/200x300" alt="가상이미지">
      <img src="http://via.placeholder.com/200x300" alt="가상이미지">
      <img src="http://via.placeholder.com/200x300" alt="가상이미지">
      <img src="http://via.placeholder.com/200x300" alt="가상이미지">
      <img src="http://via.placeholder.com/200x300" alt="가상이미지">
    </div>
  </section>
  <section class="inner">
    <div><h2>Trending Now</h2></div>
    <div class="movie">
      <img src="http://via.placeholder.com/200x100" alt="가상이미지">
      <img src="http://via.placeholder.com/200x100" alt="가상이미지">
      <img src="http://via.placeholder.com/200x100" alt="가상이미지">
      <img src="http://via.placeholder.com/200x100" alt="가상이미지">
      <img src="http://via.placeholder.com/200x100" alt="가상이미지">
      <img src="http://via.placeholder.com/200x100" alt="가상이미지">
      <img src="http://via.placeholder.com/200x100" alt="가상이미지">
      <img src="http://via.placeholder.com/200x100" alt="가상이미지">
    </div>
  </section>
</body>
</html>